{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4,
    "files.eol": "\n",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
